<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vladyslav Budnikov's CV</title>
	<style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #212338
        }
        .container {
            width: 70%;
            margin: auto;
            overflow: hidden;
        }
        header {
		width: 70%;
		margin: auto;
            background: #cee0d4;
            color: #fff;
            padding-top: 30px;
        min-height: 70px;
        border-bottom: #ffffff 3px solid;
        }
        header a, header h1 {
            text-align: center;
            color: #062645;
            text-decoration: none;
        }
        header h1 {
            margin: 0;
        }
		.profile-img-container {
		width: 250px;
		height: 400px;
		overflow: hidden;
		border-radius: 30px;
		margin: 0 auto;
		text-align: center;
		}
	
         .profile-img {
           width: 120%;
		   height: 100%;
		   display: block;
		   border-radius: 10px;
         }
        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .content h2 {
            text-align: center;
        }
        .content p, .content ul {
            line-height: 1.6;
        }
        footer {
            background: #cee0d4;
            color: #062645;
            text-align: center;
        padding: 10px 0;
        margin-top: 20px;
        }
            
    </style>
</head>
<body>
    <header>
	<div class="container">
        <div class="profile-img-container">
            <img src="photo1.png" alt="Vladyslav Budnikov" class="profile-img">
        </div>
    
        <h1>VLADYSLAV BUDNIKOV</h1>
        
    </div>    
</header>
    <div class="container">
        <div class="content center-text">
      <h2>CONTACT INFORMATION</h2>
	  <nav>
        <ul><li>Email: <a href="mailto:bruffhw@gmail.com">bruffhw@gmail.com</a></li></ul>
        <ul><li>Phone: 555-555-555</li></ul>
		</nav>

    <h2>PROFILE</h2>
        <p>I am a dedicated and enthusiastic student currently taking a course at RS School. I am passionate about learning HTML and am eager to apply my theoretical knowledge to practical projects.</p>
        <h2>EDUCATION</h2>
		 <nav>
        <ul><li>School #68 in Kryvyi Rih city</li></ul>
        <ul><li>Jan Kochanowski University of Kielce<ul>
        <li>Specializing in graphics and advertising</li></ul>
        </ul>
		<ul><li>English level B1</li></ul>
		</nav>
		<h2>SKILS</h2>
		<nav><ul><li>I have skills in:
    <ul>
<li>Adobe Photoshop</li>
<li>Adobe Illustrator</li>
<li>Adobe Premiere</li>
<li>Adobe Lightroom</li>
<li>CorelDRAW</li>
    </ul>
    
</ul></nav>
        <h2>EXPERIENCE</h2>
        <ul>
		
            <li>207-2022 Restaurant Menager</li>
            <li>2022-now Produkt Manager at a Coffee Shop</li>
        </ul>
        </div>
    </div><footer>
    <div class="container">
        <p>&copy; 2024 Vladyslav Budnikov</p>
        <p>GitHub LINK: <a href="https://github.com/mrbruff" target="_blank">GitHub</a></p>
    </div>
</footer>

    
        
</body>
</html>
